sonar.coverage.exclusions=**/*.js
sonar.cpd.exclusions=
sonar.exclusions=cache/**,dist/**,docs/**,es/**,lcov-report/**,node_modules/**
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=lcov.info
sonar.login=admin
sonar.password=password
sonar.projectKey=typescript-functions
sonar.projectName=Typescript functions
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.typescript.file.suffixes=.ts,.vue
sonar.typescript.tsconfigPath=tsconfig-min.json
